* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Pixelify Sans', sans-serif;
    background-color: rgb(156, 18, 156);
    color: #ffffff;
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, auto);
    column-gap: 3px;
    row-gap: 3px;
    padding: 5px;
}

#grid>a>div {
    cursor: pointer;
    width: 100%;
    height: 120px;
    border-color: rgb(46, 46, 46);
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid>a>div:hover {
    opacity: 80%;
}

#grid>a {
    text-decoration: none;
}

#coinFlip {
    background-color: rgb(129, 164, 194);
}

#coinFlip {
    color: black;
}